Python:
---------
>> It is a high-level, interpretted, OOP, Dynamically typed programming language.

Human written code
(print)
|
|(compilation) 
|
Binary code (0100..)(common)
|
|(interpretation)(line by line)
|
Machine code

extension --> .py
Terminal --> CLI (ctrl + `)
Command to execute a python file --> python file.py

Print 
--------
>> it is used to show a data at the output.
Ex: print(data)

Syntax of Python 
------------------
>> It is case sensitive.(a is not A)
>> Indentation matters.(whitespace before line of code(define a block of code))

comments 
-------------
>> comments are ignored by python.
# --> single line comment
''' ''' ---> multiple line comments

Variables 
---------
>> It is a named memory that stores a data.
varName=value

Naming rules
---------------
>> variable name can contain letters, numerics, _
>> variable name cannot start with numeric
>> No reserved keywords.

Datatypes 
-----------
type(obj) --> finds datatype
Integer --> Whole Number. 0,1,2,-1,-2
Float --> Decimal Numbers. 0.12, 1.22, 1.00
String --> Sequence of characters.. '', "".
I'm Livinkumar
I said "Hi"
concatination(+) --> combines 2 or more strings.

Boolean--> True, False

Type Casting 
--------------
int(val) --> interger. int("123") --> 123
str(val) --> string 
float()
bool()

0-->0
1-->1
2-->10
3-->11
4-->100
5-->101
.
.
99

bit --> smallest unit of memory
1 byte --> 8 bit

(MSB)_ _ _ _ _ _ _(LSB)

Operators 
--------------
>> It is a symbol or keyword that performs operation on values.

Arithmetic 
-----------
+ --> Addition
- --> Subtraction 
* --> Mul 
/ --> Div
// --> Floor division 
% --> Modulus (reminder)
** --> Expo 
BODMAS 

Comparison (Boolean)
-------------
== (Equal to)
!= (Not equal)
< (lesser than)
> (greater than)
<= (lesser than or equal)
>= (greater than or equal)

Logical Operators (Boolean ---> Boolean)
--------------------
and --> True --> Both are True. False --> Otherwise
or --> False --> Both are False. True --> Otherwise
not --> inverts a boolean.

Assignment 
-----------
= assign 
+= add and assign 
-= sub and assign 
*= Mul and assign 
/= Div and assign 
//= Floor div and assign
%= Mod and assign 
**= Expo and assign

Bitwise Operators 
------------------
& --> and --> performs and operation between bits.
| --> or --> performs or operation between bits.
~ --> not --> ~n=-(n+1)
^ --> x-or --> performs x-or operation between bits.
Diff --> 1, same--> 0
Right Shift --> >> 
Left Shift --> <<. num<<pos

Identity 
----------

Membership 
-----------