Python:
---------
>> It is a high-level, interpretted, OOP, Dynamically typed programming language.

Human written code
(print)
|
|(compilation) 
|
Binary code (0100..)(common)
|
|(interpretation)(line by line)
|
Machine code

extension --> .py
Terminal --> CLI (ctrl + `)
Command to execute a python file --> python file.py

Print 
--------
>> it is used to show a data at the output.
Ex: print(data)

Input 
--------
>> It is used to prompt value from user.
>> Returns a string always.
Ex: input()

Syntax of Python 
------------------
>> It is case sensitive.(a is not A)
>> Indentation matters.(whitespace before line of code(define a block of code))

comments 
-------------
>> comments are ignored by python.
# --> single line comment
''' ''' ---> multiple line comments

Variables 
---------
>> It is a named memory that stores a data.
varName=value

Naming rules
---------------
>> variable name can contain letters, numerics, _
>> variable name cannot start with numeric
>> No reserved keywords.

Datatypes 
-----------
type(obj) --> finds datatype
Integer --> Whole Number. 0,1,2,-1,-2
Float --> Decimal Numbers. 0.12, 1.22, 1.00
String --> Sequence of characters.. '', "".
I'm Livinkumar
I said "Hi"
concatination(+) --> combines 2 or more strings.

Boolean--> True, False

Type Casting 
--------------
int(val) --> interger. int("123") --> 123
str(val) --> string 
float()
bool()

0-->0
1-->1
2-->10
3-->11
4-->100
5-->101
.
.
99

bit --> smallest unit of memory
1 byte --> 8 bit

(MSB)_ _ _ _ _ _ _(LSB)

Operators 
--------------
>> It is a symbol or keyword that performs operation on values.

Arithmetic 
-----------
+ --> Addition
- --> Subtraction 
* --> Mul 
/ --> Div
// --> Floor division 
% --> Modulus (reminder)
** --> Expo 
BODMAS 

Comparison (Boolean)
-------------
== (Equal to)
!= (Not equal)
< (lesser than)
> (greater than)
<= (lesser than or equal)
>= (greater than or equal)

Logical Operators (Boolean ---> Boolean)
--------------------
and --> True --> Both are True. False --> Otherwise
or --> False --> Both are False. True --> Otherwise
not --> inverts a boolean.

Assignment 
-----------
= assign 
+= add and assign 
-= sub and assign 
*= Mul and assign 
/= Div and assign 
//= Floor div and assign
%= Mod and assign 
**= Expo and assign

Bitwise Operators 
------------------
& --> and --> performs and operation between bits.
| --> or --> performs or operation between bits.
~ --> not --> ~n=-(n+1)
^ --> x-or --> performs x-or operation between bits.
Diff --> 1, same--> 0
Right Shift --> >> 
Left Shift --> <<. num<<pos

2's Comp = 1's comp + 1

00 -> 0
10,01 -> 1
11 -> 10
111 -> 11

Identity 
----------

Membership 
-----------

Sequences 
-----------
length of a string ---> len(seq)
>> It is an ordered collection of items.
Ex: String, List, Tuple, Dict, Range...Set

indexing --> accessing elements from sequence using its index number.

index numbers --> starts from 0.
Negative indexing --> starts from -1
a="Hello world" --> varName[ind] --> a[-2]

Slicing 
-----------
>> Slicing is extracting a part of a sequence.
a="Hello world" --> "world"

seq[start:] --> a[-4:] --> "orld"
seq[:end] --> a[:4]
seq[start:end]
seq[start:end:step]
seq[::-1]

Control Flow 
--------------
Conditional Clause statement (If, else, elif):
---------------------------------------------------
if block
----------
Syntax:
if Condition:
    block of code

True --> it will execute the block of code. False --> will not execute the block of code.

elif block 
-----------
syntax:
elif condition:
    block of code 
True --> it will execute the block of code. False --> will not execute the block of code.

else block 
----------
syntax:
else:
    block of code

False --> it will execute the block of code. True --> it won't

Nested If
-----------
if cond1:
    if cond2:
        block of code

Looping Statement
-------------------
while --> Condition based loop.
for --> Sequence based loop.

>> Loops are used to execute a block of code over and over again.

While (when no of iteration is not known)
------
syntax:
while condition:
    block of code

as long as the conditionj is True this will keep repeating the block of code.

For Loop (when number of iteration is known)(itertate sequence)
-----------
syntax:
for var in sequence:
    block of code

Range:
--------
range(len) --> range(15) --> [0,1,2,3,4,5...14]
range(start,end) --> range(3,6) --> [3,4,5]
range(start, end, step) --> range(5,20,2) --> [5,7,9,11...19]

Control Statements of loop 
------------------------------
break --> it stops the loop
continue --> it skips the current iteration.

Data Structures 
----------------
>> Organized collection of data.

List 
--------
>> [ele1,ele2,ele3......]
>> Mutable (Updatable)
>> Indexed (ordered)
>> it allows duplicates

In built methods 
----------------
.append(ele) adds an element at the the end
.insert(pos,ele)
.extend(sequence) 

.remove(ele) #first occur
.pop(ind)
.pop() #last element

.index(ele)
.count(ele)

.reverese()
.sort()

Tuple
------
>> (ele1, ele2......)
>> duplicates are allowed 
>> indexed 
>> Immutable.

In built methods 
--------------------
.index(ele)
.count(ele)


